

:root {
    --color-primary-brand: #4D5AE5;
    --color-pressed-state: #404BBF;
    --color-dark: #2E2F42;
    --color-text: #434455 ;
    --color-white: #ffffff;
    --color-light: #F4F4FD;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--color-white);
    color: var(--color-text);
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.conteiner {
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
    outline: 2px solid red;
}

.site-logo {
    margin-right: 76px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-primary-brand);
}

.header-logo {
    color: var(--color-dark);
}

.footer-logo {
    color: var(--color-light);
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.link-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.btn-text {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
}

.title-up {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--color-dark);
}

.title-down {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;     
    letter-spacing: 0.02em;
    color: var(--color-dark);
}

.medium-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* ----------- header ------------- */

.header {
    border-bottom: 1px solid #E7E9FC;
}

.header-conteiner {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    gap: 40px;
}

.address-list {
    display: flex;
    gap: 40px;
}

.header-nav-item:is(:hover,:focus),
.header-address-item:is(:hover,:focus){
    color: var(--color-pressed-state);
}

.header-nav-item {
    display: block;
    padding: 25px 0;
    font-weight: 500;
    color: var(--color-dark);
}

.header-address {
    margin-left: auto;
    font-style: normal;
}

.header-address-item {
    padding: 25px 0;
    color: var(--color-text);
}

/* ----------- order ------------- */

.hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-color: var(--color-dark);
    
}

.hero-title {
    /* margin-bottom: 42px; */
    margin: 0 auto 42px;
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--color-white);
}

.hero-btn:is(:hover,:focus) {
    background-color: var(--color-pressed-state);
}


.hero-btn {
    display: block;
    margin: 0 auto;
    /* padding: 16px 32px; */
    background-color: var(--color-primary-brand);
    color: var(--color-white);
    min-width: 169px;
    height: 56px;
}

/* ----------- content ------------- */

.content {
    padding-top: 120px;
    padding-bottom: 120px;
}

.content-list {
    display: flex;
    gap: 24px;
}

.content-list-item {
    flex-basis: calc((100% - 72px) / 4);
}

.do-title {
    margin-bottom: 72px;
}

/* ----------- do ------------- */

.do {
    padding-bottom: 120px;
}

.do-list {
    display: flex;
    gap: 24px;;
}

.do-list-item {
    flex-basis: calc((100% - 48px) / 3);
}

/* ----------- team ------------- */
.team {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: var(--color-light);
}

.team-title {
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-list-item {
    flex-basis: calc((100% - 72px) / 4);
}

.team-list-item-conteiner {
    padding: 32px 0;
    text-align: center;
}

.team-list-item {
    background-color: var(--color-white);
}
/* ----------- footer ------------- */

.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--color-dark);
}

.footer-text {
    color: var(--color-light);
}

/* ----------- gallery ------------- */

.gallery {
    padding-top: 96px;
    padding-bottom: 132px;
}

.gallery-nav {
    margin-bottom: 72px;
    display: flex;
}

.gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.gallery-item {
    flex-basis: calc(100% / 3 - 72);

    margin-top: 48px;
    margin-left: 24px;
}

.gallery-nav-item:is(:hover,:focus) {
    background-color: var(--color-pressed-state);
    color: var(--color-white);
}

.gallery-nav-item {
    background-color: var(--color-light);
    color: var(--color-primary-brand);
}

.gallery-list-text {
    color: var(--color-text);
}